RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
TMDB_API_TOKEN=""
SEERR_API_TOKEN=""
SEERR_BASE_URL=""
DB_FILE_NAME=""
SEERR_EMAIL=""
ADMIN_EMAIL=""
SEERR_EMAIL_URL=""
MAX_NON_ANIME_SEASONS=""
MAX_ANIME_SEASONS=""
DEFAULT_TO_LATEST=""
