RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
TMDB_API_TOKEN=""
OVERSEERR_API_TOKEN=""
OVERSEERR_BASE_URL=""
DB_FILE_NAME=""
OVERSEERR_EMAIL=""
ADMIN_EMAIL=""
OVERSEERR_EMAIL_URL=""
MAX_NON_ANIME_SEASONS=""
MAX_ANIME_SEASONS=""
DEFAULT_TO_LATEST=""
